# application-local.properties
#server.servlet.context-path=/api
#spring location setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8090


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

#jsp File 수정시 refresh setting
server.servlet.jsp.init-parameters.development=true